Version 4.0 HI-TECH Software Intermediate Code
"77 ./mcc_generated_files/i2c_host/mssp2.h
[; ;./mcc_generated_files/i2c_host/mssp2.h: 77: void I2C2_Initialize(void);
[v _I2C2_Initialize `(v ~T0 @X0 0 ef ]
"6 I2Creader.c
[; ;I2Creader.c: 6: void I2C_Master_Init(void)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"7
[; ;I2Creader.c: 7: {
{
[e :U _I2C_Master_Init ]
[f ]
"8
[; ;I2Creader.c: 8:     I2C2_Initialize();
[e ( _I2C2_Initialize ..  ]
"9
[; ;I2Creader.c: 9: }
[e :UE 4 ]
}
"11
[; ;I2Creader.c: 11: static uint32_t data;
[v _data `ul ~T0 @X0 1 s ]
"13
[; ;I2Creader.c: 13: int Read_Gyroscope(void) {
[v _Read_Gyroscope `(i ~T0 @X0 1 ef ]
{
[e :U _Read_Gyroscope ]
[f ]
"14
[; ;I2Creader.c: 14:     uint16_t address = 0b11010111;
[v _address `us ~T0 @X0 1 a ]
[e = _address -> -> 215 `i `us ]
"16
[; ;I2Creader.c: 16: }
[e :UE 5 ]
}
