Version 4.0 HI-TECH Software Intermediate Code
"187 ./mcc_generated_files/spi/mssp1.h
[; ;./mcc_generated_files/spi/mssp1.h: 187: uint8_t SPI1_ByteExchange(uint8_t byteData);
[v _SPI1_ByteExchange `(uc ~T0 @X0 0 ef1`uc ]
"17 ./controller.h
[; ;./controller.h: 17: uint16_t getDutycycle(void);
[v _getDutycycle `(us ~T0 @X0 0 ef ]
"20 ./adcMeasurements.h
[; ;./adcMeasurements.h: 20: uint16_t getHoogtesensor(void);
[v _getHoogtesensor `(us ~T0 @X0 0 ef ]
"16 ./controller.h
[; ;./controller.h: 16: uint16_t getSetpoint(void);
[v _getSetpoint `(us ~T0 @X0 0 ef ]
"17 ./PushUp.h
[; ;./PushUp.h: 17: uint16_t getCounter(void);
[v _getCounter `(us ~T0 @X0 0 ef ]
"144 ./mcc_generated_files/spi/mssp1.h
[; ;./mcc_generated_files/spi/mssp1.h: 144: _Bool SPI1_Open(uint8_t spiConfigIndex);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`uc ]
"135 ledstrip.c
[; ;ledstrip.c: 135:     SPI1_Open(HOST_CONFIG);
[c E82 0 1 .. ]
[n E82 . HOST_CONFIG MSSP1_DEFAULT  ]
[v F119 `(v ~T0 @X0 0 tf ]
"236 ./mcc_generated_files/timer/tmr6.h
[; ;./mcc_generated_files/timer/tmr6.h: 236: void TMR6_PeriodMatchCallbackRegister(void (* CallbackHandler)(void));
[v _TMR6_PeriodMatchCallbackRegister `(v ~T0 @X0 0 ef1`*F119 ]
"7 ledstrip.c
[; ;ledstrip.c: 7: void sendLedstripStartFrame(void) {
[v _sendLedstripStartFrame `(v ~T0 @X0 1 ef ]
{
[e :U _sendLedstripStartFrame ]
[f ]
"9
[; ;ledstrip.c: 9:     SPI1_ByteExchange(0x00);
[e ( _SPI1_ByteExchange (1 -> -> 0 `i `uc ]
"10
[; ;ledstrip.c: 10:     SPI1_ByteExchange(0x00);
[e ( _SPI1_ByteExchange (1 -> -> 0 `i `uc ]
"11
[; ;ledstrip.c: 11:     SPI1_ByteExchange(0x00);
[e ( _SPI1_ByteExchange (1 -> -> 0 `i `uc ]
"12
[; ;ledstrip.c: 12:     SPI1_ByteExchange(0x00);
[e ( _SPI1_ByteExchange (1 -> -> 0 `i `uc ]
"13
[; ;ledstrip.c: 13: }
[e :UE 2 ]
}
"15
[; ;ledstrip.c: 15: void sendLedstripEndFrame(void) {
[v _sendLedstripEndFrame `(v ~T0 @X0 1 ef ]
{
[e :U _sendLedstripEndFrame ]
[f ]
"17
[; ;ledstrip.c: 17:     SPI1_ByteExchange(0xFF);
[e ( _SPI1_ByteExchange (1 -> -> 255 `i `uc ]
"18
[; ;ledstrip.c: 18:     SPI1_ByteExchange(0xFF);
[e ( _SPI1_ByteExchange (1 -> -> 255 `i `uc ]
"19
[; ;ledstrip.c: 19:     SPI1_ByteExchange(0xFF);
[e ( _SPI1_ByteExchange (1 -> -> 255 `i `uc ]
"20
[; ;ledstrip.c: 20:     SPI1_ByteExchange(0xFF);
[e ( _SPI1_ByteExchange (1 -> -> 255 `i `uc ]
"21
[; ;ledstrip.c: 21: }
[e :UE 3 ]
}
"23
[; ;ledstrip.c: 23: void sendLedstripFrame(uint8_t red, uint8_t green, uint8_t blue, uint8_t intensity) {
[v _sendLedstripFrame `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _sendLedstripFrame ]
[v _red `uc ~T0 @X0 1 r1 ]
[v _green `uc ~T0 @X0 1 r2 ]
[v _blue `uc ~T0 @X0 1 r3 ]
[v _intensity `uc ~T0 @X0 1 r4 ]
[f ]
"24
[; ;ledstrip.c: 24:     SPI1_ByteExchange(0xE0 | intensity);
[e ( _SPI1_ByteExchange (1 -> | -> 224 `i -> _intensity `i `uc ]
"26
[; ;ledstrip.c: 26:     SPI1_ByteExchange(blue);
[e ( _SPI1_ByteExchange (1 _blue ]
"27
[; ;ledstrip.c: 27:     SPI1_ByteExchange(green);
[e ( _SPI1_ByteExchange (1 _green ]
"28
[; ;ledstrip.c: 28:     SPI1_ByteExchange(red);
[e ( _SPI1_ByteExchange (1 _red ]
"29
[; ;ledstrip.c: 29: }
[e :UE 4 ]
}
"34
[; ;ledstrip.c: 34: int getLedNumber(uint16_t height) {
[v _getLedNumber `(i ~T0 @X0 1 ef1`us ]
{
[e :U _getLedNumber ]
[v _height `us ~T0 @X0 1 r1 ]
[f ]
"35
[; ;ledstrip.c: 35:     float result = (0.068104825 * height - 5.4876957494);
[v _result `f ~T0 @X0 1 a ]
[e = _result -> - * .0.068104825 -> -> _height `ui `d .5.4876957494 `f ]
"36
[; ;ledstrip.c: 36:     return result;
[e ) -> _result `i ]
[e $UE 5  ]
"40
[; ;ledstrip.c: 40: }
[e :UE 5 ]
}
"43
[; ;ledstrip.c: 43: void dutycycle_led_strip(void) {
[v _dutycycle_led_strip `(v ~T0 @X0 1 ef ]
{
[e :U _dutycycle_led_strip ]
[f ]
"44
[; ;ledstrip.c: 44:     uint8_t target = (60 * getDutycycle()) / 1023;
[v _target `uc ~T0 @X0 1 a ]
[e = _target -> / * -> -> 60 `i `ui -> ( _getDutycycle ..  `ui -> -> 1023 `i `ui `uc ]
"47
[; ;ledstrip.c: 47:     sendLedstripStartFrame();
[e ( _sendLedstripStartFrame ..  ]
"48
[; ;ledstrip.c: 48:     for (uint8_t led = 0; led < 60; led++) {
{
[v _led `uc ~T0 @X0 1 a ]
[e = _led -> -> 0 `i `uc ]
[e $ < -> _led `i -> 60 `i 7  ]
[e $U 8  ]
[e :U 7 ]
{
"49
[; ;ledstrip.c: 49:         if (led <= target) {
[e $ ! <= -> _led `i -> _target `i 10  ]
{
"50
[; ;ledstrip.c: 50:             sendLedstripFrame(0xFF, 0x00, 0x00, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 255 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc ]
"51
[; ;ledstrip.c: 51:         } else {
}
[e $U 11  ]
[e :U 10 ]
{
"52
[; ;ledstrip.c: 52:             sendLedstripFrame(0x00, 0x00, 0x00, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc ]
"53
[; ;ledstrip.c: 53:         }
}
[e :U 11 ]
"54
[; ;ledstrip.c: 54:     }
}
[e ++ _led -> -> 1 `i `uc ]
[e $ < -> _led `i -> 60 `i 7  ]
[e :U 8 ]
}
"56
[; ;ledstrip.c: 56:     sendLedstripEndFrame();
[e ( _sendLedstripEndFrame ..  ]
"57
[; ;ledstrip.c: 57: }
[e :UE 6 ]
}
"59
[; ;ledstrip.c: 59: static _Bool is_on_target = 0;
[v _is_on_target `a ~T0 @X0 1 s ]
[i _is_on_target
-> -> 0 `i `a
]
"61
[; ;ledstrip.c: 61: void position_led_strip(){
[v _position_led_strip `(v ~T0 @X0 1 ef ]
{
[e :U _position_led_strip ]
[f ]
"62
[; ;ledstrip.c: 62:     int led_on = getLedNumber(getHoogtesensor());
[v _led_on `i ~T0 @X0 1 a ]
[e = _led_on ( _getLedNumber (1 ( _getHoogtesensor ..  ]
"63
[; ;ledstrip.c: 63:     if (led_on < 0) {
[e $ ! < _led_on -> 0 `i 13  ]
{
"64
[; ;ledstrip.c: 64:         led_on = 0;
[e = _led_on -> 0 `i ]
"65
[; ;ledstrip.c: 65:     } else if (led_on > 60) {
}
[e $U 14  ]
[e :U 13 ]
[e $ ! > _led_on -> 60 `i 15  ]
{
"66
[; ;ledstrip.c: 66:         led_on = 60;
[e = _led_on -> 60 `i ]
"67
[; ;ledstrip.c: 67:     }
}
[e :U 15 ]
[e :U 14 ]
"69
[; ;ledstrip.c: 69:     int target = getLedNumber(getSetpoint());
[v _target `i ~T0 @X0 1 a ]
[e = _target ( _getLedNumber (1 ( _getSetpoint ..  ]
"70
[; ;ledstrip.c: 70:     if (target < 0) {
[e $ ! < _target -> 0 `i 16  ]
{
"71
[; ;ledstrip.c: 71:         target = 0;
[e = _target -> 0 `i ]
"72
[; ;ledstrip.c: 72:     }
}
[e :U 16 ]
"75
[; ;ledstrip.c: 75:     sendLedstripStartFrame();
[e ( _sendLedstripStartFrame ..  ]
"76
[; ;ledstrip.c: 76:     for (uint8_t led = 0; led < 60; led++) {
{
[v _led `uc ~T0 @X0 1 a ]
[e = _led -> -> 0 `i `uc ]
[e $ < -> _led `i -> 60 `i 17  ]
[e $U 18  ]
[e :U 17 ]
{
"79
[; ;ledstrip.c: 79:         if (led_on == target) {
[e $ ! == _led_on _target 20  ]
{
"80
[; ;ledstrip.c: 80:             is_on_target = 1;
[e = _is_on_target -> -> 1 `i `a ]
"81
[; ;ledstrip.c: 81:         }
}
[e :U 20 ]
"97
[; ;ledstrip.c: 97:                   if (led == led_on) {
[e $ ! == -> _led `i _led_on 21  ]
{
"98
[; ;ledstrip.c: 98:             sendLedstripFrame(0x44, 0x44, 0x44, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 68 `i `uc -> -> 68 `i `uc -> -> 68 `i `uc -> -> 5 `i `uc ]
"99
[; ;ledstrip.c: 99:             is_on_target = 0;
[e = _is_on_target -> -> 0 `i `a ]
"100
[; ;ledstrip.c: 100:         } else if (led == target) {
}
[e $U 22  ]
[e :U 21 ]
[e $ ! == -> _led `i _target 23  ]
{
"101
[; ;ledstrip.c: 101:             sendLedstripFrame(0xFF, 0x00, 0x00, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 255 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc ]
"102
[; ;ledstrip.c: 102:             is_on_target = 0;
[e = _is_on_target -> -> 0 `i `a ]
"103
[; ;ledstrip.c: 103:         } else {
}
[e $U 24  ]
[e :U 23 ]
{
"104
[; ;ledstrip.c: 104:             sendLedstripFrame(0x00, 0x00, 0x00, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc ]
"105
[; ;ledstrip.c: 105:             is_on_target = 0;
[e = _is_on_target -> -> 0 `i `a ]
"106
[; ;ledstrip.c: 106:         }
}
[e :U 24 ]
[e :U 22 ]
"107
[; ;ledstrip.c: 107:     }
}
[e ++ _led -> -> 1 `i `uc ]
[e $ < -> _led `i -> 60 `i 17  ]
[e :U 18 ]
}
"109
[; ;ledstrip.c: 109:     sendLedstripEndFrame();
[e ( _sendLedstripEndFrame ..  ]
"110
[; ;ledstrip.c: 110: }
[e :UE 12 ]
}
"112
[; ;ledstrip.c: 112: void counter_led() {
[v _counter_led `(v ~T0 @X0 1 ef ]
{
[e :U _counter_led ]
[f ]
"113
[; ;ledstrip.c: 113:     uint16_t counter = getCounter();
[v _counter `us ~T0 @X0 1 a ]
[e = _counter ( _getCounter ..  ]
"114
[; ;ledstrip.c: 114:     uint16_t loops = counter / 60;
[v _loops `us ~T0 @X0 1 a ]
[e = _loops -> / -> _counter `ui -> -> 60 `i `ui `us ]
"115
[; ;ledstrip.c: 115:     counter -= 60 * (loops);
[e =- _counter -> * -> -> 60 `i `ui -> _loops `ui `us ]
"117
[; ;ledstrip.c: 117:     sendLedstripStartFrame();
[e ( _sendLedstripStartFrame ..  ]
"118
[; ;ledstrip.c: 118:     for (uint8_t led = 0; led < 60; led++) {
{
[v _led `uc ~T0 @X0 1 a ]
[e = _led -> -> 0 `i `uc ]
[e $ < -> _led `i -> 60 `i 26  ]
[e $U 27  ]
[e :U 26 ]
{
"119
[; ;ledstrip.c: 119:         if (led <= counter) {
[e $ ! <= -> _led `ui -> _counter `ui 29  ]
{
"120
[; ;ledstrip.c: 120:             sendLedstripFrame(0xFF, 0x00, 0x00, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 255 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc ]
"121
[; ;ledstrip.c: 121:         } else {
}
[e $U 30  ]
[e :U 29 ]
{
"122
[; ;ledstrip.c: 122:             sendLedstripFrame(0x00, 0x00, 0x00, 0x05);
[e ( _sendLedstripFrame (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc ]
"123
[; ;ledstrip.c: 123:         }
}
[e :U 30 ]
"124
[; ;ledstrip.c: 124:     }
}
[e ++ _led -> -> 1 `i `uc ]
[e $ < -> _led `i -> 60 `i 26  ]
[e :U 27 ]
}
"126
[; ;ledstrip.c: 126:     sendLedstripEndFrame();
[e ( _sendLedstripEndFrame ..  ]
"127
[; ;ledstrip.c: 127: }
[e :UE 25 ]
}
"130
[; ;ledstrip.c: 130: void updateLedstripAnimation(void) {
[v _updateLedstripAnimation `(v ~T0 @X0 1 ef ]
{
[e :U _updateLedstripAnimation ]
[f ]
"131
[; ;ledstrip.c: 131:     counter_led();
[e ( _counter_led ..  ]
"132
[; ;ledstrip.c: 132: }
[e :UE 31 ]
}
"134
[; ;ledstrip.c: 134: void initLedstrip(void) {
[v _initLedstrip `(v ~T0 @X0 1 ef ]
{
[e :U _initLedstrip ]
[f ]
"135
[; ;ledstrip.c: 135:     SPI1_Open(HOST_CONFIG);
[e ( _SPI1_Open (1 -> . `E82 0 `uc ]
"136
[; ;ledstrip.c: 136:     TMR6_PeriodMatchCallbackRegister(updateLedstripAnimation);
[e ( _TMR6_PeriodMatchCallbackRegister (1 &U _updateLedstripAnimation ]
"137
[; ;ledstrip.c: 137: }
[e :UE 32 ]
}
