Version 4.0 HI-TECH Software Intermediate Code
"11792 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h
[s S586 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"11801
[s S587 :6 `uc 1 :1 `uc 1 ]
[n S587 . . CFGS ]
"11791
[u S585 `S586 1 `S587 1 ]
[n S585 . . . ]
"11806
[v _NVMCON1bits `VS585 ~T0 @X0 0 e@2197 ]
"10807
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"11059
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"11309
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"11561
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"118
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[u S30 `S31 1 ]
[n S30 . . ]
"364
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"11966
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"386
[; <" PORTA equ 0Ch ;# ">
"436
[; <" PORTB equ 0Dh ;# ">
"475
[; <" PORTC equ 0Eh ;# ">
"537
[; <" PIR0 equ 010h ;# ">
"570
[; <" PIR1 equ 011h ;# ">
"632
[; <" PIR2 equ 012h ;# ">
"694
[; <" PIR3 equ 013h ;# ">
"756
[; <" PIR4 equ 014h ;# ">
"818
[; <" TMR0L equ 015h ;# ">
"823
[; <" TMR0 equ 015h ;# ">
"956
[; <" TMR0H equ 016h ;# ">
"961
[; <" PR0 equ 016h ;# ">
"1110
[; <" T0CON0 equ 017h ;# ">
"1175
[; <" T0CON1 equ 018h ;# ">
"1252
[; <" TMR1 equ 019h ;# ">
"1259
[; <" TMR1L equ 019h ;# ">
"1279
[; <" TMR1H equ 01Ah ;# ">
"1299
[; <" T1CON equ 01Bh ;# ">
"1371
[; <" T1GCON equ 01Ch ;# ">
"1441
[; <" TMR2 equ 01Dh ;# ">
"1461
[; <" PR2 equ 01Eh ;# ">
"1481
[; <" T2CON equ 01Fh ;# ">
"1552
[; <" TRISA equ 08Ch ;# ">
"1597
[; <" TRISB equ 08Dh ;# ">
"1636
[; <" TRISC equ 08Eh ;# ">
"1698
[; <" PIE0 equ 090h ;# ">
"1731
[; <" PIE1 equ 091h ;# ">
"1793
[; <" PIE2 equ 092h ;# ">
"1855
[; <" PIE3 equ 093h ;# ">
"1917
[; <" PIE4 equ 094h ;# ">
"1979
[; <" WDTCON equ 097h ;# ">
"2038
[; <" ADRES equ 09Bh ;# ">
"2045
[; <" ADRESL equ 09Bh ;# ">
"2065
[; <" ADRESH equ 09Ch ;# ">
"2085
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; <" ADACT equ 09Fh ;# ">
"2295
[; <" LATA equ 010Ch ;# ">
"2340
[; <" LATB equ 010Dh ;# ">
"2379
[; <" LATC equ 010Eh ;# ">
"2441
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; <" CMOUT equ 0115h ;# ">
"2723
[; <" BORCON equ 0116h ;# ">
"2750
[; <" FVRCON equ 0117h ;# ">
"2826
[; <" DACCON0 equ 0118h ;# ">
"2882
[; <" DACCON1 equ 0119h ;# ">
"2934
[; <" ANSELA equ 018Ch ;# ">
"2979
[; <" ANSELB equ 018Dh ;# ">
"3018
[; <" ANSELC equ 018Eh ;# ">
"3080
[; <" VREGCON equ 0197h ;# ">
"3101
[; <" RC1REG equ 0199h ;# ">
"3106
[; <" RCREG equ 0199h ;# ">
"3110
[; <" RCREG1 equ 0199h ;# ">
"3155
[; <" TX1REG equ 019Ah ;# ">
"3160
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; <" TXREG equ 019Ah ;# ">
"3209
[; <" SP1BRG equ 019Bh ;# ">
"3214
[; <" SPBRG equ 019Bh ;# ">
"3221
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; <" SPBRG1 equ 019Bh ;# ">
"3230
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; <" SPBRGH equ 019Ch ;# ">
"3284
[; <" SPBRGH1 equ 019Ch ;# ">
"3329
[; <" RC1STA equ 019Dh ;# ">
"3334
[; <" RCSTA1 equ 019Dh ;# ">
"3338
[; <" RCSTA equ 019Dh ;# ">
"3509
[; <" TX1STA equ 019Eh ;# ">
"3514
[; <" TXSTA1 equ 019Eh ;# ">
"3518
[; <" TXSTA equ 019Eh ;# ">
"3689
[; <" BAUD1CON equ 019Fh ;# ">
"3694
[; <" BAUDCON1 equ 019Fh ;# ">
"3698
[; <" BAUDCTL1 equ 019Fh ;# ">
"3702
[; <" BAUDCON equ 019Fh ;# ">
"3706
[; <" BAUDCTL equ 019Fh ;# ">
"3935
[; <" WPUA equ 020Ch ;# ">
"3985
[; <" WPUB equ 020Dh ;# ">
"4024
[; <" WPUC equ 020Eh ;# ">
"4086
[; <" SSP1BUF equ 0211h ;# ">
"4091
[; <" SSPBUF equ 0211h ;# ">
"4340
[; <" SSP1ADD equ 0212h ;# ">
"4345
[; <" SSPADD equ 0212h ;# ">
"4594
[; <" SSP1MSK equ 0213h ;# ">
"4599
[; <" SSPMSK equ 0213h ;# ">
"4848
[; <" SSP1STAT equ 0214h ;# ">
"4853
[; <" SSPSTAT equ 0214h ;# ">
"4970
[; <" SSP1CON1 equ 0215h ;# ">
"4975
[; <" SSPCON equ 0215h ;# ">
"4979
[; <" SSPCON1 equ 0215h ;# ">
"4983
[; <" SSP1CON equ 0215h ;# ">
"5240
[; <" SSP1CON2 equ 0216h ;# ">
"5245
[; <" SSPCON2 equ 0216h ;# ">
"5362
[; <" SSP1CON3 equ 0217h ;# ">
"5367
[; <" SSPCON3 equ 0217h ;# ">
"5484
[; <" SSP2BUF equ 0219h ;# ">
"5612
[; <" SSP2ADD equ 021Ah ;# ">
"5740
[; <" SSP2MSK equ 021Bh ;# ">
"5868
[; <" SSP2STAT equ 021Ch ;# ">
"5930
[; <" SSP2CON1 equ 021Dh ;# ">
"5935
[; <" SSP2CON equ 021Dh ;# ">
"6068
[; <" SSP2CON2 equ 021Eh ;# ">
"6130
[; <" SSP2CON3 equ 021Fh ;# ">
"6192
[; <" ODCONA equ 028Ch ;# ">
"6237
[; <" ODCONB equ 028Dh ;# ">
"6276
[; <" ODCONC equ 028Eh ;# ">
"6338
[; <" CCPR1 equ 0291h ;# ">
"6345
[; <" CCPR1L equ 0291h ;# ">
"6365
[; <" CCPR1H equ 0292h ;# ">
"6385
[; <" CCP1CON equ 0293h ;# ">
"6450
[; <" CCP1CAP equ 0294h ;# ">
"6496
[; <" CCPR2 equ 0295h ;# ">
"6503
[; <" CCPR2L equ 0295h ;# ">
"6523
[; <" CCPR2H equ 0296h ;# ">
"6543
[; <" CCP2CON equ 0297h ;# ">
"6608
[; <" CCP2CAP equ 0298h ;# ">
"6654
[; <" CCPTMRS equ 029Fh ;# ">
"6742
[; <" SLRCONA equ 030Ch ;# ">
"6787
[; <" SLRCONB equ 030Dh ;# ">
"6826
[; <" SLRCONC equ 030Eh ;# ">
"6888
[; <" CCPR3 equ 0311h ;# ">
"6895
[; <" CCPR3L equ 0311h ;# ">
"6915
[; <" CCPR3H equ 0312h ;# ">
"6935
[; <" CCP3CON equ 0313h ;# ">
"7000
[; <" CCP3CAP equ 0314h ;# ">
"7046
[; <" CCPR4 equ 0315h ;# ">
"7053
[; <" CCPR4L equ 0315h ;# ">
"7073
[; <" CCPR4H equ 0316h ;# ">
"7093
[; <" CCP4CON equ 0317h ;# ">
"7158
[; <" CCP4CAP equ 0318h ;# ">
"7204
[; <" INLVLA equ 038Ch ;# ">
"7254
[; <" INLVLB equ 038Dh ;# ">
"7293
[; <" INLVLC equ 038Eh ;# ">
"7355
[; <" IOCAP equ 0391h ;# ">
"7405
[; <" IOCAN equ 0392h ;# ">
"7455
[; <" IOCAF equ 0393h ;# ">
"7505
[; <" IOCBP equ 0394h ;# ">
"7544
[; <" IOCBN equ 0395h ;# ">
"7583
[; <" IOCBF equ 0396h ;# ">
"7622
[; <" IOCCP equ 0397h ;# ">
"7684
[; <" IOCCN equ 0398h ;# ">
"7746
[; <" IOCCF equ 0399h ;# ">
"7808
[; <" CLKRCON equ 039Ah ;# ">
"7873
[; <" MDCON equ 039Ch ;# ">
"7913
[; <" MDSRC equ 039Dh ;# ">
"7959
[; <" MDCARH equ 039Eh ;# ">
"8018
[; <" MDCARL equ 039Fh ;# ">
"8077
[; <" TMR3 equ 0411h ;# ">
"8084
[; <" TMR3L equ 0411h ;# ">
"8104
[; <" TMR3H equ 0412h ;# ">
"8124
[; <" T3CON equ 0413h ;# ">
"8196
[; <" T3GCON equ 0414h ;# ">
"8266
[; <" TMR4 equ 0415h ;# ">
"8286
[; <" PR4 equ 0416h ;# ">
"8306
[; <" T4CON equ 0417h ;# ">
"8377
[; <" TMR5 equ 0418h ;# ">
"8384
[; <" TMR5L equ 0418h ;# ">
"8404
[; <" TMR5H equ 0419h ;# ">
"8424
[; <" T5CON equ 041Ah ;# ">
"8496
[; <" T5GCON equ 041Bh ;# ">
"8566
[; <" TMR6 equ 041Ch ;# ">
"8586
[; <" PR6 equ 041Dh ;# ">
"8606
[; <" T6CON equ 041Eh ;# ">
"8677
[; <" CCDCON equ 041Fh ;# ">
"8720
[; <" NCO1ACC equ 0498h ;# ">
"8727
[; <" NCO1ACCL equ 0498h ;# ">
"8747
[; <" NCO1ACCH equ 0499h ;# ">
"8767
[; <" NCO1ACCU equ 049Ah ;# ">
"8789
[; <" NCO1INC equ 049Bh ;# ">
"8796
[; <" NCO1INCL equ 049Bh ;# ">
"8816
[; <" NCO1INCH equ 049Ch ;# ">
"8836
[; <" NCO1INCU equ 049Dh ;# ">
"8856
[; <" NCO1CON equ 049Eh ;# ">
"8896
[; <" NCO1CLK equ 049Fh ;# ">
"8923
[; <" PWM5DCL equ 0617h ;# ">
"8959
[; <" PWM5DCH equ 0618h ;# ">
"9029
[; <" PWM5CON equ 0619h ;# ">
"9034
[; <" PWM5CON0 equ 0619h ;# ">
"9095
[; <" PWM6DCL equ 061Ah ;# ">
"9131
[; <" PWM6DCH equ 061Bh ;# ">
"9201
[; <" PWM6CON equ 061Ch ;# ">
"9206
[; <" PWM6CON0 equ 061Ch ;# ">
"9267
[; <" PWMTMRS equ 061Fh ;# ">
"9319
[; <" CWG1CLKCON equ 0691h ;# ">
"9347
[; <" CWG1DAT equ 0692h ;# ">
"9393
[; <" CWG1DBR equ 0693h ;# ">
"9497
[; <" CWG1DBF equ 0694h ;# ">
"9601
[; <" CWG1CON0 equ 0695h ;# ">
"9702
[; <" CWG1CON1 equ 0696h ;# ">
"9780
[; <" CWG1AS0 equ 0697h ;# ">
"9900
[; <" CWG1AS1 equ 0698h ;# ">
"9944
[; <" CWG1STR equ 0699h ;# ">
"10056
[; <" CWG2CLKCON equ 0711h ;# ">
"10084
[; <" CWG2DAT equ 0712h ;# ">
"10130
[; <" CWG2DBR equ 0713h ;# ">
"10234
[; <" CWG2DBF equ 0714h ;# ">
"10338
[; <" CWG2CON0 equ 0715h ;# ">
"10439
[; <" CWG2CON1 equ 0716h ;# ">
"10517
[; <" CWG2AS0 equ 0717h ;# ">
"10637
[; <" CWG2AS1 equ 0718h ;# ">
"10681
[; <" CWG2STR equ 0719h ;# ">
"10793
[; <" NVMADR equ 0891h ;# ">
"10798
[; <" EEADR equ 0891h ;# ">
"10802
[; <" PMADR equ 0891h ;# ">
"10809
[; <" NVMADRL equ 0891h ;# ">
"10814
[; <" EEADRL equ 0891h ;# ">
"10818
[; <" PMADRL equ 0891h ;# ">
"11061
[; <" NVMADRH equ 0892h ;# ">
"11066
[; <" EEADRH equ 0892h ;# ">
"11070
[; <" PMADRH equ 0892h ;# ">
"11295
[; <" NVMDAT equ 0893h ;# ">
"11300
[; <" EEDAT equ 0893h ;# ">
"11304
[; <" PMDAT equ 0893h ;# ">
"11311
[; <" NVMDATL equ 0893h ;# ">
"11316
[; <" EEDATL equ 0893h ;# ">
"11320
[; <" PMDATL equ 0893h ;# ">
"11563
[; <" NVMDATH equ 0894h ;# ">
"11568
[; <" EEDATH equ 0894h ;# ">
"11572
[; <" PMDATH equ 0894h ;# ">
"11779
[; <" NVMCON1 equ 0895h ;# ">
"11784
[; <" EECON1 equ 0895h ;# ">
"11788
[; <" PMCON1 equ 0895h ;# ">
"11968
[; <" NVMCON2 equ 0896h ;# ">
"11973
[; <" EECON2 equ 0896h ;# ">
"11977
[; <" PMCON2 equ 0896h ;# ">
"12070
[; <" PCON0 equ 089Bh ;# ">
"12127
[; <" PMD0 equ 0911h ;# ">
"12172
[; <" PMD1 equ 0912h ;# ">
"12234
[; <" PMD2 equ 0913h ;# ">
"12274
[; <" PMD3 equ 0914h ;# ">
"12336
[; <" PMD4 equ 0915h ;# ">
"12370
[; <" PMD5 equ 0916h ;# ">
"12414
[; <" CPUDOZE equ 0918h ;# ">
"12479
[; <" OSCCON1 equ 0919h ;# ">
"12549
[; <" OSCCON2 equ 091Ah ;# ">
"12619
[; <" OSCCON3 equ 091Bh ;# ">
"12664
[; <" OSCSTAT1 equ 091Ch ;# ">
"12716
[; <" OSCEN equ 091Dh ;# ">
"12762
[; <" OSCTUNE equ 091Eh ;# ">
"12820
[; <" OSCFRQ equ 091Fh ;# ">
"12866
[; <" PPSLOCK equ 0E0Fh ;# ">
"12886
[; <" INTPPS equ 0E10h ;# ">
"12938
[; <" T0CKIPPS equ 0E11h ;# ">
"12990
[; <" T1CKIPPS equ 0E12h ;# ">
"13042
[; <" T1GPPS equ 0E13h ;# ">
"13094
[; <" CCP1PPS equ 0E14h ;# ">
"13146
[; <" CCP2PPS equ 0E15h ;# ">
"13198
[; <" CCP3PPS equ 0E16h ;# ">
"13250
[; <" CCP4PPS equ 0E17h ;# ">
"13302
[; <" CWG1PPS equ 0E18h ;# ">
"13354
[; <" CWG2PPS equ 0E19h ;# ">
"13406
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13458
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13510
[; <" MDMINPPS equ 0E1Ch ;# ">
"13562
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13614
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13666
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13718
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13770
[; <" SSP1DATPPS equ 0E21h ;# ">
"13822
[; <" SSP1SSPPS equ 0E22h ;# ">
"13874
[; <" RXPPS equ 0E24h ;# ">
"13926
[; <" TXPPS equ 0E25h ;# ">
"13978
[; <" CLCIN0PPS equ 0E28h ;# ">
"14030
[; <" CLCIN1PPS equ 0E29h ;# ">
"14082
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14134
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14186
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14206
[; <" T3GPPS equ 0E2Dh ;# ">
"14226
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14246
[; <" T5GPPS equ 0E2Fh ;# ">
"14266
[; <" RA0PPS equ 0E90h ;# ">
"14318
[; <" RA1PPS equ 0E91h ;# ">
"14370
[; <" RA2PPS equ 0E92h ;# ">
"14422
[; <" RA4PPS equ 0E94h ;# ">
"14474
[; <" RA5PPS equ 0E95h ;# ">
"14526
[; <" RB4PPS equ 0E9Ch ;# ">
"14578
[; <" RB5PPS equ 0E9Dh ;# ">
"14630
[; <" RB6PPS equ 0E9Eh ;# ">
"14682
[; <" RB7PPS equ 0E9Fh ;# ">
"14734
[; <" RC0PPS equ 0EA0h ;# ">
"14786
[; <" RC1PPS equ 0EA1h ;# ">
"14838
[; <" RC2PPS equ 0EA2h ;# ">
"14890
[; <" RC3PPS equ 0EA3h ;# ">
"14942
[; <" RC4PPS equ 0EA4h ;# ">
"14994
[; <" RC5PPS equ 0EA5h ;# ">
"15046
[; <" RC6PPS equ 0EA6h ;# ">
"15098
[; <" RC7PPS equ 0EA7h ;# ">
"15150
[; <" CLCDATA equ 0F0Fh ;# ">
"15188
[; <" CLC1CON equ 0F10h ;# ">
"15306
[; <" CLC1POL equ 0F11h ;# ">
"15384
[; <" CLC1SEL0 equ 0F12h ;# ">
"15488
[; <" CLC1SEL1 equ 0F13h ;# ">
"15592
[; <" CLC1SEL2 equ 0F14h ;# ">
"15696
[; <" CLC1SEL3 equ 0F15h ;# ">
"15800
[; <" CLC1GLS0 equ 0F16h ;# ">
"15912
[; <" CLC1GLS1 equ 0F17h ;# ">
"16024
[; <" CLC1GLS2 equ 0F18h ;# ">
"16136
[; <" CLC1GLS3 equ 0F19h ;# ">
"16248
[; <" CLC2CON equ 0F1Ah ;# ">
"16366
[; <" CLC2POL equ 0F1Bh ;# ">
"16444
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16548
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16652
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16756
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16860
[; <" CLC2GLS0 equ 0F20h ;# ">
"16972
[; <" CLC2GLS1 equ 0F21h ;# ">
"17084
[; <" CLC2GLS2 equ 0F22h ;# ">
"17196
[; <" CLC2GLS3 equ 0F23h ;# ">
"17308
[; <" CLC3CON equ 0F24h ;# ">
"17426
[; <" CLC3POL equ 0F25h ;# ">
"17504
[; <" CLC3SEL0 equ 0F26h ;# ">
"17608
[; <" CLC3SEL1 equ 0F27h ;# ">
"17712
[; <" CLC3SEL2 equ 0F28h ;# ">
"17816
[; <" CLC3SEL3 equ 0F29h ;# ">
"17920
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18032
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18144
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18256
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18368
[; <" CLC4CON equ 0F2Eh ;# ">
"18486
[; <" CLC4POL equ 0F2Fh ;# ">
"18564
[; <" CLC4SEL0 equ 0F30h ;# ">
"18668
[; <" CLC4SEL1 equ 0F31h ;# ">
"18772
[; <" CLC4SEL2 equ 0F32h ;# ">
"18876
[; <" CLC4SEL3 equ 0F33h ;# ">
"18980
[; <" CLC4GLS0 equ 0F34h ;# ">
"19092
[; <" CLC4GLS1 equ 0F35h ;# ">
"19204
[; <" CLC4GLS2 equ 0F36h ;# ">
"19316
[; <" CLC4GLS3 equ 0F37h ;# ">
"19428
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19460
[; <" WREG_SHAD equ 0FE5h ;# ">
"19480
[; <" BSR_SHAD equ 0FE6h ;# ">
"19500
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19520
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19540
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19560
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19580
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19600
[; <" STKPTR equ 0FEDh ;# ">
"19620
[; <" TOSL equ 0FEEh ;# ">
"19640
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[e $U 962  ]
[e :U 963 ]
{
"23
[e $U 962  ]
"24
}
[e :U 962 ]
"22
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 963  ]
[e :U 964 ]
"25
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[e = _NVMADRL -> _from `uc ]
"27
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[e $U 965  ]
[e :U 966 ]
{
"29
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
}
[e :U 965 ]
"28
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 966  ]
[e :U 967 ]
"36
[e :UE 961 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[e $U 969  ]
[e :U 970 ]
{
"70
[e $U 969  ]
"71
}
[e :U 969 ]
"69
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 970  ]
[e :U 971 ]
"72
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[e $U 972  ]
[e :U 973 ]
{
"77
[e $U 975  ]
[e :U 976 ]
{
"78
[e $U 975  ]
"79
}
[e :U 975 ]
"77
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 976  ]
[e :U 977 ]
"80
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 978  ]
{
"84
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
}
[e :U 978 ]
"86
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[e $U 979  ]
[e :U 980 ]
{
"91
[e $U 979  ]
"92
}
[e :U 979 ]
"90
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 980  ]
[e :U 981 ]
"93
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 982  ]
{
"95
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
}
[e :U 982 ]
"97
}
[e :U 972 ]
"76
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 973  ]
[e :U 974 ]
"101
[e :UE 968 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 983  ]
"109
[e :UE 983 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 984  ]
"117
[e :UE 984 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 985  ]
"127
[e :UE 985 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 986  ]
"136
[e :UE 986 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 987  ]
"146
[e :UE 987 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 988  ]
"154
[e :UE 988 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 989  ]
"161
[e :UE 989 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 990  ]
"170
[e :UE 990 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 991  ]
"178
[e :UE 991 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 992  ]
"187
[e :UE 992 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 993  ]
"196
[e :UE 993 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 994  ]
"204
[e :UE 994 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 995  ]
"211
[e :UE 995 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 996  ]
"218
[e :UE 996 ]
}
