Version 4.0 HI-TECH Software Intermediate Code
[v F6661 `(v ~T0 @X0 0 tf ]
[v F6663 `(v ~T0 @X0 0 tf ]
[v F6665 `(a ~T0 @X0 0 tf1`uc ]
[v F6668 `(v ~T0 @X0 0 tf ]
[v F6670 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F6674 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F6678 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F6682 `(uc ~T0 @X0 0 tf1`uc ]
[v F6685 `(uc ~T0 @X0 0 tf ]
[v F6687 `(v ~T0 @X0 0 tf1`uc ]
[v F6690 `(a ~T0 @X0 0 tf ]
[v F6692 `(a ~T0 @X0 0 tf ]
[v F6695 `(v ~T0 @X0 0 tf ]
[v F6694 `(v ~T0 @X0 0 tf1`*F6695 ]
[v F6699 `(v ~T0 @X0 0 tf ]
[v F6698 `(v ~T0 @X0 0 tf1`*F6699 ]
"47 mcc_generated_files/spi/src/../spi_interface.h
[; ;mcc_generated_files/spi/src/../spi_interface.h: 47: {
[s S961 `*F6661 1 `*F6663 1 `*F6665 1 `*F6668 1 `*F6670 1 `*F6674 1 `*F6678 1 `*F6682 1 `*F6685 1 `*F6687 1 `*F6690 1 `*F6692 1 `*F6694 1 `*F6698 1 ]
[n S961 SPI_INTERFACE Initialize Deinitialize Open Close BufferExchange BufferRead BufferWrite ByteExchange ByteRead ByteWrite IsRxReady IsTxReady RxCompleteCallbackRegister TxCompleteCallbackRegister ]
"126 mcc_generated_files/spi/src/../mssp1.h
[; ;mcc_generated_files/spi/src/../mssp1.h: 126: void SPI1_Initialize(void);
[v _SPI1_Initialize `(v ~T0 @X0 0 ef ]
"134
[; ;mcc_generated_files/spi/src/../mssp1.h: 134: void SPI1_Deinitialize(void);
[v _SPI1_Deinitialize `(v ~T0 @X0 0 ef ]
"144
[; ;mcc_generated_files/spi/src/../mssp1.h: 144: _Bool SPI1_Open(uint8_t spiConfigIndex);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`uc ]
"152
[; ;mcc_generated_files/spi/src/../mssp1.h: 152: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"161
[; ;mcc_generated_files/spi/src/../mssp1.h: 161: void SPI1_BufferExchange(void *bufferData, size_t bufferSize);
[v _SPI1_BufferExchange `(v ~T0 @X0 0 ef2`*v`ui ]
"179
[; ;mcc_generated_files/spi/src/../mssp1.h: 179: void SPI1_BufferRead(void *bufferData, size_t bufferSize);
[v _SPI1_BufferRead `(v ~T0 @X0 0 ef2`*v`ui ]
"170
[; ;mcc_generated_files/spi/src/../mssp1.h: 170: void SPI1_BufferWrite(void *bufferData, size_t bufferSize);
[v _SPI1_BufferWrite `(v ~T0 @X0 0 ef2`*v`ui ]
"187
[; ;mcc_generated_files/spi/src/../mssp1.h: 187: uint8_t SPI1_ByteExchange(uint8_t byteData);
[v _SPI1_ByteExchange `(uc ~T0 @X0 0 ef1`uc ]
"205
[; ;mcc_generated_files/spi/src/../mssp1.h: 205: uint8_t SPI1_ByteRead(void);
[v _SPI1_ByteRead `(uc ~T0 @X0 0 ef ]
"197
[; ;mcc_generated_files/spi/src/../mssp1.h: 197: void SPI1_ByteWrite(uint8_t byteData);
[v _SPI1_ByteWrite `(v ~T0 @X0 0 ef1`uc ]
"214
[; ;mcc_generated_files/spi/src/../mssp1.h: 214: _Bool SPI1_IsRxReady(void);
[v _SPI1_IsRxReady `(a ~T0 @X0 0 ef ]
"223
[; ;mcc_generated_files/spi/src/../mssp1.h: 223: _Bool SPI1_IsTxReady(void);
[v _SPI1_IsTxReady `(a ~T0 @X0 0 ef ]
[v F6757 `(v ~T0 @X0 0 tf ]
[v F6756 `(v ~T0 @X0 0 tf1`*F6757 ]
[v F6760 `(v ~T0 @X0 0 tf ]
[v F6759 `(v ~T0 @X0 0 tf1`*F6760 ]
"43 mcc_generated_files/spi/src/../spi_polling_types.h
[; ;mcc_generated_files/spi/src/../spi_polling_types.h: 43: typedef struct {
[s S962 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S962 . stat con1 con3 baud clock ]
"1735 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1735:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1734: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"1746
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1746: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@145 ]
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 574:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 573: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"585
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 585: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS40 ~T0 @X0 0 e@17 ]
"4846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4846: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4968: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"5360
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5360: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"4338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4338: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"4987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4987:     struct {
[s S242 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . SSPM CKP SSPEN SSPOV WCOL ]
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4994:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4986: typedef union {
[u S241 `S242 1 `S243 1 ]
[n S241 . . . ]
"5001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5001: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS241 ~T0 @X0 0 e@533 ]
"4084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4084: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3214: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3226: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3284: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3329: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3334: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3338: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3509: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3514: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3518: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3689
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3689: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3694: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3698: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3702: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3706: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3935: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 3985: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4024: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4086: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4091: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4340: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4345: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4594: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4599: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4848: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4853: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4970
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4970: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4975: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4979: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 4983: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5240: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5245: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5362: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5367: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5484: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5612: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5740: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5868: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5930
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5930: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 5935: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6068: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6130: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6192: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6237: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6276: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6338: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6345: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6365
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6365: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6385: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6450
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6450: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6496: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6503: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6523: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6543: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6608: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6654: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6742
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6742: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6787: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6826: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6888
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6888: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6895: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6915: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 6935: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7000
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7000: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7046: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7053: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7073
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7073: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7093: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7158: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7204: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7254: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7293
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7293: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7355
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7355: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7405: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7455: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7505: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7544: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7583: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7622
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7622: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7684: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7746
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7746: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7808: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7873: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7913: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 7959: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8018: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8077: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8084: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8104: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8124: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8196: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8266: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8286
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8286: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8306: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8377: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8384: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8404: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8424: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8496: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8566: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8586: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8606: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8677: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8720
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8720: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8727: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8747
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8747: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8767: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8789: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8796: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8816: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8836
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8836: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8856: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8896: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8923
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8923: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 8959: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9029: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9034: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9095
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9095: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9131: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9201
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9201: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9206: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9267
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9267: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9319: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9347: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9393: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9497: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9601: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9702: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9780: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9900
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9900: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9944
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 9944: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10056: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10084: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10130: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10234: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10338: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10439: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10517: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10637: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10681: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10793
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10793: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10798
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10798: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10802: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10809
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10809: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10814: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 10818: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11061: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11066: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11070: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11295: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11300: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11304: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11311: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11316: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11320: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11563: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11568: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11572: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11779: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11784: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11788: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11968: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11973: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11977
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 11977: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12070: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12127: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12172: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12234: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12274: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12336: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12370: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12414: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12479: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12549: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12619: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12664: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12716
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12716: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12762: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12820: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12866: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12886: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12938: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 12990: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13042: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13094: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13146: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13198
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13198: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13250: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13302
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13302: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13354: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13406: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13458: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13510: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13562: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13614: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13666: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13718: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13770: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13822: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13874
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13874: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13926
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13926: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 13978: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14030: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14082: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14134
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14134: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14186: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14206: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14226: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14246
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14246: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14266: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14318: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14370: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14422
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14422: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14474: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14526: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14578: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14630: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14682: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14734: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14786: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14838
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14838: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14890
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14890: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14942: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 14994: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15046: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15098: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15150: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15188
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15188: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15306: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15384: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15488: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15592
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15592: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15696: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15800: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 15912: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16024: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16136: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16248: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16366: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16444
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16444: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16548: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16652: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16756: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16860: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 16972: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17084: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17196: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17308: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17426
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17426: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17504: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17608: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17712
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17712: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17816: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17920
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 17920: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18032
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18032: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18144: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18256: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18368: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18486: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18564: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18668: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18772
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18772: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18876: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 18980: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19092: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19204: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19316: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19428: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19460: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19480: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19500: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19520: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19540: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19560: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19580: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19600: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19620: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18345.h: 19640: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"38 mcc_generated_files/spi/src/mssp1.c
[; ;mcc_generated_files/spi/src/mssp1.c: 38: const struct SPI_INTERFACE ledstrip = {
[v _ledstrip `CS961 ~T0 @X0 1 e ]
[i _ledstrip
:U ..
:U ..
&U _SPI1_Initialize
&U _SPI1_Deinitialize
&U _SPI1_Open
&U _SPI1_Close
&U _SPI1_BufferExchange
&U _SPI1_BufferRead
&U _SPI1_BufferWrite
&U _SPI1_ByteExchange
&U _SPI1_ByteRead
&U _SPI1_ByteWrite
&U _SPI1_IsRxReady
&U _SPI1_IsTxReady
-> -> -> 0 `i `*v `*F6756
-> -> -> 0 `i `*v `*F6759
..
..
]
"55
[; ;mcc_generated_files/spi/src/mssp1.c: 55: static const spi_configuration_t spi1_configuration[] = {
[v _spi1_configuration `CS962 ~T0 @X0 -> 2 `i s ]
[i _spi1_configuration
:U ..
:U ..
-> -> 64 `i `uc
-> -> 10 `i `uc
-> -> 16 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
..
..
]
"60
[; ;mcc_generated_files/spi/src/mssp1.c: 60: void SPI1_Initialize(void)
[v _SPI1_Initialize `(v ~T0 @X0 1 ef ]
"61
[; ;mcc_generated_files/spi/src/mssp1.c: 61: {
{
[e :U _SPI1_Initialize ]
[f ]
"63
[; ;mcc_generated_files/spi/src/mssp1.c: 63:     PIE1bits.SSP1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/spi/src/mssp1.c: 64:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/spi/src/mssp1.c: 66:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/spi/src/mssp1.c: 67:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/spi/src/mssp1.c: 68:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/spi/src/mssp1.c: 69:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/spi/src/mssp1.c: 70: }
[e :UE 963 ]
}
"72
[; ;mcc_generated_files/spi/src/mssp1.c: 72: void SPI1_Deinitialize(void)
[v _SPI1_Deinitialize `(v ~T0 @X0 1 ef ]
"73
[; ;mcc_generated_files/spi/src/mssp1.c: 73: {
{
[e :U _SPI1_Deinitialize ]
[f ]
"75
[; ;mcc_generated_files/spi/src/mssp1.c: 75:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/spi/src/mssp1.c: 76:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/spi/src/mssp1.c: 77:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/spi/src/mssp1.c: 78:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/spi/src/mssp1.c: 79: }
[e :UE 964 ]
}
"81
[; ;mcc_generated_files/spi/src/mssp1.c: 81: _Bool SPI1_Open(uint8_t spiConfigIndex)
[v _SPI1_Open `(a ~T0 @X0 1 ef1`uc ]
"82
[; ;mcc_generated_files/spi/src/mssp1.c: 82: {
{
[e :U _SPI1_Open ]
"81
[; ;mcc_generated_files/spi/src/mssp1.c: 81: _Bool SPI1_Open(uint8_t spiConfigIndex)
[v _spiConfigIndex `uc ~T0 @X0 1 r1 ]
"82
[; ;mcc_generated_files/spi/src/mssp1.c: 82: {
[f ]
"83
[; ;mcc_generated_files/spi/src/mssp1.c: 83:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"84
[; ;mcc_generated_files/spi/src/mssp1.c: 84:     if (SSP1CON1bits.SSPEN == 0)
[e $ ! == -> . . _SSP1CON1bits 0 2 `i -> 0 `i 966  ]
"85
[; ;mcc_generated_files/spi/src/mssp1.c: 85:     {
{
"86
[; ;mcc_generated_files/spi/src/mssp1.c: 86:         SSP1STAT = spi1_configuration[spiConfigIndex].stat;
[e = _SSP1STAT . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 0 ]
"87
[; ;mcc_generated_files/spi/src/mssp1.c: 87:         SSP1CON1 = spi1_configuration[spiConfigIndex].con1;
[e = _SSP1CON1 . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 1 ]
"88
[; ;mcc_generated_files/spi/src/mssp1.c: 88:         SSP1CON3 = spi1_configuration[spiConfigIndex].con3;
[e = _SSP1CON3 . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 2 ]
"89
[; ;mcc_generated_files/spi/src/mssp1.c: 89:         SSP1ADD = spi1_configuration[spiConfigIndex].baud;
[e = _SSP1ADD . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 3 ]
"91
[; ;mcc_generated_files/spi/src/mssp1.c: 91:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/spi/src/mssp1.c: 93:         returnValue = 1;
[e = _returnValue -> -> 1 `i `a ]
"94
[; ;mcc_generated_files/spi/src/mssp1.c: 94:     }
}
[e $U 967  ]
"95
[; ;mcc_generated_files/spi/src/mssp1.c: 95:     else
[e :U 966 ]
"96
[; ;mcc_generated_files/spi/src/mssp1.c: 96:     {
{
"97
[; ;mcc_generated_files/spi/src/mssp1.c: 97:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"98
[; ;mcc_generated_files/spi/src/mssp1.c: 98:     }
}
[e :U 967 ]
"99
[; ;mcc_generated_files/spi/src/mssp1.c: 99:     return returnValue;
[e ) _returnValue ]
[e $UE 965  ]
"100
[; ;mcc_generated_files/spi/src/mssp1.c: 100: }
[e :UE 965 ]
}
"102
[; ;mcc_generated_files/spi/src/mssp1.c: 102: void SPI1_Close(void)
[v _SPI1_Close `(v ~T0 @X0 1 ef ]
"103
[; ;mcc_generated_files/spi/src/mssp1.c: 103: {
{
[e :U _SPI1_Close ]
[f ]
"104
[; ;mcc_generated_files/spi/src/mssp1.c: 104:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/spi/src/mssp1.c: 105: }
[e :UE 968 ]
}
"107
[; ;mcc_generated_files/spi/src/mssp1.c: 107: void SPI1_BufferExchange(void *bufferData, size_t bufferSize)
[v _SPI1_BufferExchange `(v ~T0 @X0 1 ef2`*v`ui ]
"108
[; ;mcc_generated_files/spi/src/mssp1.c: 108: {
{
[e :U _SPI1_BufferExchange ]
"107
[; ;mcc_generated_files/spi/src/mssp1.c: 107: void SPI1_BufferExchange(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"108
[; ;mcc_generated_files/spi/src/mssp1.c: 108: {
[f ]
"109
[; ;mcc_generated_files/spi/src/mssp1.c: 109:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"110
[; ;mcc_generated_files/spi/src/mssp1.c: 110:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"111
[; ;mcc_generated_files/spi/src/mssp1.c: 111:     while (0U != bufferInputSize)
[e $U 970  ]
[e :U 971 ]
"112
[; ;mcc_generated_files/spi/src/mssp1.c: 112:     {
{
"113
[; ;mcc_generated_files/spi/src/mssp1.c: 113:         SSP1BUF = *bufferInput;
[e = _SSP1BUF *U _bufferInput ]
"114
[; ;mcc_generated_files/spi/src/mssp1.c: 114:         while (!PIR1bits.SSP1IF)
[e $U 973  ]
[e :U 974 ]
"115
[; ;mcc_generated_files/spi/src/mssp1.c: 115:         {
{
"117
[; ;mcc_generated_files/spi/src/mssp1.c: 117:         }
}
[e :U 973 ]
"114
[; ;mcc_generated_files/spi/src/mssp1.c: 114:         while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 974  ]
[e :U 975 ]
"118
[; ;mcc_generated_files/spi/src/mssp1.c: 118:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/spi/src/mssp1.c: 119:         *bufferInput = SSP1BUF;
[e = *U _bufferInput _SSP1BUF ]
"120
[; ;mcc_generated_files/spi/src/mssp1.c: 120:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"121
[; ;mcc_generated_files/spi/src/mssp1.c: 121:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"122
[; ;mcc_generated_files/spi/src/mssp1.c: 122:     }
}
[e :U 970 ]
"111
[; ;mcc_generated_files/spi/src/mssp1.c: 111:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 971  ]
[e :U 972 ]
"123
[; ;mcc_generated_files/spi/src/mssp1.c: 123: }
[e :UE 969 ]
}
"125
[; ;mcc_generated_files/spi/src/mssp1.c: 125: void SPI1_BufferWrite(void *bufferData, size_t bufferSize)
[v _SPI1_BufferWrite `(v ~T0 @X0 1 ef2`*v`ui ]
"126
[; ;mcc_generated_files/spi/src/mssp1.c: 126: {
{
[e :U _SPI1_BufferWrite ]
"125
[; ;mcc_generated_files/spi/src/mssp1.c: 125: void SPI1_BufferWrite(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"126
[; ;mcc_generated_files/spi/src/mssp1.c: 126: {
[f ]
"127
[; ;mcc_generated_files/spi/src/mssp1.c: 127:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"128
[; ;mcc_generated_files/spi/src/mssp1.c: 128:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"129
[; ;mcc_generated_files/spi/src/mssp1.c: 129:     while (0U != bufferInputSize)
[e $U 977  ]
[e :U 978 ]
"130
[; ;mcc_generated_files/spi/src/mssp1.c: 130:     {
{
"131
[; ;mcc_generated_files/spi/src/mssp1.c: 131:         SSP1BUF = *bufferInput;
[e = _SSP1BUF *U _bufferInput ]
"132
[; ;mcc_generated_files/spi/src/mssp1.c: 132:         while (!PIR1bits.SSP1IF)
[e $U 980  ]
[e :U 981 ]
"133
[; ;mcc_generated_files/spi/src/mssp1.c: 133:         {
{
"135
[; ;mcc_generated_files/spi/src/mssp1.c: 135:         }
}
[e :U 980 ]
"132
[; ;mcc_generated_files/spi/src/mssp1.c: 132:         while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 981  ]
[e :U 982 ]
"136
[; ;mcc_generated_files/spi/src/mssp1.c: 136:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/spi/src/mssp1.c: 137:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"138
[; ;mcc_generated_files/spi/src/mssp1.c: 138:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"139
[; ;mcc_generated_files/spi/src/mssp1.c: 139:     }
}
[e :U 977 ]
"129
[; ;mcc_generated_files/spi/src/mssp1.c: 129:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 978  ]
[e :U 979 ]
"140
[; ;mcc_generated_files/spi/src/mssp1.c: 140: }
[e :UE 976 ]
}
"142
[; ;mcc_generated_files/spi/src/mssp1.c: 142: void SPI1_BufferRead(void *bufferData, size_t bufferSize)
[v _SPI1_BufferRead `(v ~T0 @X0 1 ef2`*v`ui ]
"143
[; ;mcc_generated_files/spi/src/mssp1.c: 143: {
{
[e :U _SPI1_BufferRead ]
"142
[; ;mcc_generated_files/spi/src/mssp1.c: 142: void SPI1_BufferRead(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"143
[; ;mcc_generated_files/spi/src/mssp1.c: 143: {
[f ]
"144
[; ;mcc_generated_files/spi/src/mssp1.c: 144:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"145
[; ;mcc_generated_files/spi/src/mssp1.c: 145:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"146
[; ;mcc_generated_files/spi/src/mssp1.c: 146:     while (0U != bufferInputSize)
[e $U 984  ]
[e :U 985 ]
"147
[; ;mcc_generated_files/spi/src/mssp1.c: 147:     {
{
"148
[; ;mcc_generated_files/spi/src/mssp1.c: 148:         SSP1BUF = 0x00;
[e = _SSP1BUF -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/spi/src/mssp1.c: 149:         while (!PIR1bits.SSP1IF)
[e $U 987  ]
[e :U 988 ]
"150
[; ;mcc_generated_files/spi/src/mssp1.c: 150:         {
{
"152
[; ;mcc_generated_files/spi/src/mssp1.c: 152:         }
}
[e :U 987 ]
"149
[; ;mcc_generated_files/spi/src/mssp1.c: 149:         while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 988  ]
[e :U 989 ]
"153
[; ;mcc_generated_files/spi/src/mssp1.c: 153:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/spi/src/mssp1.c: 154:         *bufferInput = SSP1BUF;
[e = *U _bufferInput _SSP1BUF ]
"155
[; ;mcc_generated_files/spi/src/mssp1.c: 155:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"156
[; ;mcc_generated_files/spi/src/mssp1.c: 156:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"157
[; ;mcc_generated_files/spi/src/mssp1.c: 157:     }
}
[e :U 984 ]
"146
[; ;mcc_generated_files/spi/src/mssp1.c: 146:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 985  ]
[e :U 986 ]
"158
[; ;mcc_generated_files/spi/src/mssp1.c: 158: }
[e :UE 983 ]
}
"160
[; ;mcc_generated_files/spi/src/mssp1.c: 160: uint8_t SPI1_ByteExchange(uint8_t byteData)
[v _SPI1_ByteExchange `(uc ~T0 @X0 1 ef1`uc ]
"161
[; ;mcc_generated_files/spi/src/mssp1.c: 161: {
{
[e :U _SPI1_ByteExchange ]
"160
[; ;mcc_generated_files/spi/src/mssp1.c: 160: uint8_t SPI1_ByteExchange(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"161
[; ;mcc_generated_files/spi/src/mssp1.c: 161: {
[f ]
"162
[; ;mcc_generated_files/spi/src/mssp1.c: 162:     SSP1BUF = byteData;
[e = _SSP1BUF _byteData ]
"163
[; ;mcc_generated_files/spi/src/mssp1.c: 163:     while (!PIR1bits.SSP1IF)
[e $U 991  ]
[e :U 992 ]
"164
[; ;mcc_generated_files/spi/src/mssp1.c: 164:     {
{
"166
[; ;mcc_generated_files/spi/src/mssp1.c: 166:     }
}
[e :U 991 ]
"163
[; ;mcc_generated_files/spi/src/mssp1.c: 163:     while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 992  ]
[e :U 993 ]
"167
[; ;mcc_generated_files/spi/src/mssp1.c: 167:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/spi/src/mssp1.c: 168:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 990  ]
"169
[; ;mcc_generated_files/spi/src/mssp1.c: 169: }
[e :UE 990 ]
}
"171
[; ;mcc_generated_files/spi/src/mssp1.c: 171: void SPI1_ByteWrite(uint8_t byteData)
[v _SPI1_ByteWrite `(v ~T0 @X0 1 ef1`uc ]
"172
[; ;mcc_generated_files/spi/src/mssp1.c: 172: {
{
[e :U _SPI1_ByteWrite ]
"171
[; ;mcc_generated_files/spi/src/mssp1.c: 171: void SPI1_ByteWrite(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/spi/src/mssp1.c: 172: {
[f ]
"173
[; ;mcc_generated_files/spi/src/mssp1.c: 173:     SSP1BUF = byteData;
[e = _SSP1BUF _byteData ]
"174
[; ;mcc_generated_files/spi/src/mssp1.c: 174: }
[e :UE 994 ]
}
"176
[; ;mcc_generated_files/spi/src/mssp1.c: 176: uint8_t SPI1_ByteRead(void)
[v _SPI1_ByteRead `(uc ~T0 @X0 1 ef ]
"177
[; ;mcc_generated_files/spi/src/mssp1.c: 177: {
{
[e :U _SPI1_ByteRead ]
[f ]
"178
[; ;mcc_generated_files/spi/src/mssp1.c: 178:     if (1U == PIR1bits.SSP1IF)
[e $ ! == -> 1 `ui -> . . _PIR1bits 0 3 `ui 996  ]
"179
[; ;mcc_generated_files/spi/src/mssp1.c: 179:     {
{
"180
[; ;mcc_generated_files/spi/src/mssp1.c: 180:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"181
[; ;mcc_generated_files/spi/src/mssp1.c: 181:     }
}
[e :U 996 ]
"182
[; ;mcc_generated_files/spi/src/mssp1.c: 182:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 995  ]
"183
[; ;mcc_generated_files/spi/src/mssp1.c: 183: }
[e :UE 995 ]
}
"185
[; ;mcc_generated_files/spi/src/mssp1.c: 185: _Bool SPI1_IsRxReady(void)
[v _SPI1_IsRxReady `(a ~T0 @X0 1 ef ]
"186
[; ;mcc_generated_files/spi/src/mssp1.c: 186: {
{
[e :U _SPI1_IsRxReady ]
[f ]
"187
[; ;mcc_generated_files/spi/src/mssp1.c: 187:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"188
[; ;mcc_generated_files/spi/src/mssp1.c: 188:     if (SSP1CON1bits.SSPEN == 1)
[e $ ! == -> . . _SSP1CON1bits 0 2 `i -> 1 `i 998  ]
"189
[; ;mcc_generated_files/spi/src/mssp1.c: 189:     {
{
"190
[; ;mcc_generated_files/spi/src/mssp1.c: 190:         returnValue = ((PIR1bits.SSP1IF != 0U) ? 1: 0);
[e = _returnValue -> ? != -> . . _PIR1bits 0 3 `ui -> 0 `ui : -> 1 `i -> 0 `i `a ]
"191
[; ;mcc_generated_files/spi/src/mssp1.c: 191:     }
}
[e $U 999  ]
"192
[; ;mcc_generated_files/spi/src/mssp1.c: 192:     else
[e :U 998 ]
"193
[; ;mcc_generated_files/spi/src/mssp1.c: 193:     {
{
"194
[; ;mcc_generated_files/spi/src/mssp1.c: 194:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"195
[; ;mcc_generated_files/spi/src/mssp1.c: 195:     }
}
[e :U 999 ]
"196
[; ;mcc_generated_files/spi/src/mssp1.c: 196:     return returnValue;
[e ) _returnValue ]
[e $UE 997  ]
"197
[; ;mcc_generated_files/spi/src/mssp1.c: 197: }
[e :UE 997 ]
}
"199
[; ;mcc_generated_files/spi/src/mssp1.c: 199: _Bool SPI1_IsTxReady(void)
[v _SPI1_IsTxReady `(a ~T0 @X0 1 ef ]
"200
[; ;mcc_generated_files/spi/src/mssp1.c: 200: {
{
[e :U _SPI1_IsTxReady ]
[f ]
"201
[; ;mcc_generated_files/spi/src/mssp1.c: 201:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"202
[; ;mcc_generated_files/spi/src/mssp1.c: 202:     if (SSP1CON1bits.SSPEN == 1)
[e $ ! == -> . . _SSP1CON1bits 0 2 `i -> 1 `i 1001  ]
"203
[; ;mcc_generated_files/spi/src/mssp1.c: 203:     {
{
"204
[; ;mcc_generated_files/spi/src/mssp1.c: 204:         returnValue = ((PIR1bits.SSP1IF != 0U) ? 0: 1);
[e = _returnValue -> ? != -> . . _PIR1bits 0 3 `ui -> 0 `ui : -> 0 `i -> 1 `i `a ]
"205
[; ;mcc_generated_files/spi/src/mssp1.c: 205:     }
}
[e $U 1002  ]
"206
[; ;mcc_generated_files/spi/src/mssp1.c: 206:     else
[e :U 1001 ]
"207
[; ;mcc_generated_files/spi/src/mssp1.c: 207:     {
{
"208
[; ;mcc_generated_files/spi/src/mssp1.c: 208:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"209
[; ;mcc_generated_files/spi/src/mssp1.c: 209:     }
}
[e :U 1002 ]
"210
[; ;mcc_generated_files/spi/src/mssp1.c: 210:     return returnValue;
[e ) _returnValue ]
[e $UE 1000  ]
"211
[; ;mcc_generated_files/spi/src/mssp1.c: 211: }
[e :UE 1000 ]
}
